<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SadConsole" />
    <None Remove="SadConsole.Host.MonoGame" />
    <None Remove="Assets\" />
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="Consoles\" />
    <None Remove="ClientComponents\" />
    <None Remove="TiledCS" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Consoles\" />
    <Folder Include="ClientComponents\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MoonlapseNetworking\Rooms\Garden\Terrain.csv">
      <Link>Assets\Rooms\Garden\Terrain.csv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\1bit.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\1bit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ibm_ext.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\IBM8x16_NoPadding_extended.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\colored_packed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\colored_packed.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SadConsole" Version="8.99.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoonlapseNetworking\MoonlapseNetworking.csproj" />
  </ItemGroup>
</Project>
